<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Host Event"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/eventName"
                    android:layout_toStartOf="@+id/eventName"
                    android:layout_weight="1"
                    android:text="Event Name"
                    android:textAlignment="center"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/eventName"
                    android:layout_width="231dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:inputType="text" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/eventSpinner"
                    android:layout_toStartOf="@+id/eventSpinner"
                    android:layout_weight="1"
                    android:text="Event Type"
                    android:textAlignment="center"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/eventSpinner"
                    android:layout_width="231dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/locationSpinner"
                    android:layout_toStartOf="@+id/locationSpinner"
                    android:layout_weight="1"
                    android:text="Location"
                    android:textAlignment="center"
                    android:textSize="18dp" />

                <Spinner
                    android:id="@+id/locationSpinner"
                    android:layout_width="231dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/datePickButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick a date" />


                <Button
                    android:id="@+id/timePickButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/datePickButton"
                    android:text="Pick a time" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exclusive" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/maxCapacity"
                    android:layout_toStartOf="@+id/maxCapacity"
                    android:layout_weight="1"
                    android:text="Max Capacity"
                    android:textAlignment="center"
                    android:textSize="18dp" />

                <NumberPicker
                    android:id="@+id/maxCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/eventDescription"
                    android:layout_toStartOf="@+id/eventDescription"
                    android:layout_weight="1"
                    android:text="Event Description"
                    android:textAlignment="center"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/eventDescription"
                    android:layout_width="231dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:ems="10"
                    android:inputType="textMultiLine"
                    android:lines="5" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/hostEventButton"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="#8BC34A"
                    android:text="Host Event" />

                <Button
                    android:id="@+id/hostEventBackButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:text="Cancel" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>