<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sport_spinner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.03" />

        <Spinner
            android:id="@+id/location_spinner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.03" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/player_spinner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.03" />

        <Spinner
            android:id="@+id/capacity_spinner"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="0.03" />
    </LinearLayout>


    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="ch13mob.wifiofworldairports.fragment.FragmentWifiAirports">

        <ListView
            android:id="@+id/listViewGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true" >

        </ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_add_circle_black_24dp" />

    </FrameLayout>

</LinearLayout>